\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exterior view of the Guilford College Cline Observatory\nobreakspace  {}}}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Observatory Equipment}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Project Goals}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Overview of the Software}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Programatic Image Calibration}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Making Master Calibration Frames}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Calibrating CCD Images}{5}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Ensemble Photometry}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Plate Solution}{6}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Aperture Photometry}{7}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Catalog Comparison and Zero-Point Offset}{7}{subsection*.11}}
\@writefile{toc}{\contentsline {chapter}{Preliminary Results}{9}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Variable Stars}{9}{section*.13}}
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V047 Lac, an eclipsing binary}}{9}{section*.13}}
\newlabel{V0457}{{2}{9}{Variable Stars}{section*.13}{}}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RR Lyrae captured on August 15, 2018}}{10}{section*.13}}
\newlabel{RRLyrae}{{3}{10}{Variable Stars}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Stellar Evolution}{10}{section*.14}}
\newpmemlabel{^_3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the apparent V mag vs color for stars in the open cluster Messier 34.}}{11}{section*.14}}
\newlabel{HR}{{4}{11}{Stellar Evolution}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Future Work}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.16}}
\ttl@finishall
